<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CMSA|China Minecraft Server Alliance official website</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .shell {
        height: 100vh;
        overflow-x: hidden;
        perspective: 3px;
    }

        .shell div {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            font-style: 30px;
            letter-spacing: 3px;
        }

    .image {
        transform: translateZ(-1px) scale(1.6);
        background-size: cover;
        height: 90vh;
        z-index: -1;
    }

    .text {
        height: 50vh;
        background-color: #36b85d;
    }

        .text h1 {
            color: #000000;
        }

    .heading {
        z-index: -1;
        transform: translateY(-45vh) translateZ(1px);
        color: #fff;
        font-size: 30px;
    }
</style>

<body>
    <style>
        a{
        text-decoration: none;
        }
    </style>
    <div class="shell">
        <div>
            <a href="https://jq.qq.com/?_wv=1027&k=zrcbdaRV"><h1 style="color:rgb(40, 188, 156)">Join the server host group</a></h2>
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
            <a href="https://jq.qq.com/?_wv=1027&k=R2DFdDGx"><h1 style="color:rgb(40, 188, 156)">Join the cyanide group</a></h2>
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
            <a href="https://pd.qq.com/s/ghbxm5itn"><h1 style="color:rgb(40, 188, 156)" > Join a channel</a></h2>
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
                <li class="nav-item">
                    <div class="img">
                      <img src="static/picture/cn.png" alt=""></div>
                    <a class="nav-link" href="index2.html"> 中文 </a>
       
        </div>
        <div class="image" style="background-image: url('./2023-01-31_21.44.56.png');"></div>
        <div class="heading">
            <h1>When you are confused</h1>
        </div>
        <div class="text">
            <h1>Set goals in your mind</h1>
        </div>

        <div class="image" style="background-image: url('./2022-03-05_20.47.54.png');"></div>
        <div class="heading">
            <h1>Then come on！</h1>
        </div>
        <div class="text">
            <h1>China Minecraft Server Alliance（CMSA）</h1>
        </div>

        <div class="image" style="background-image: url('./2023-01-31_20.38.47.png');"></div>
        <div class="heading">
            <h2>The Minecraft servers you're interested in are here</h2>
        </div>
        <div class="text">
            <h1>Whether you're a gamer or a curd</h1>
        </div>

        <div class="image" style="background-image: url('./2023-01-31_20.39.18.png');"></div>
        <div class="heading">
            <h1>Come on</h1>
        </div>
        <div class="text">
            <h2>Advertising space for rent</h2>
            <P>Please contact the China Minecraft Server Alliance</P> 
        </div>
    </div>
</body>
    <!-- footer section -->
    <footer class="container-fluid footer_section">
        <p>
          Copyright &copy; 2023 Minecraft China Minecraft Server Alliance All Rights Reserved. 
        </div>
      </div>
        <a href="https://icp.gov.moe/?keyword=20231143" target="_blank">萌ICP备20231143号</a>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=3&id=2487727795&auto=1&height=66"></iframe>
        <p></p>
      </footer>
    </body>
  </html>