<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>dfgg服务器中文官网</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .shell {
        height: 100vh;
        overflow-x: hidden;
        perspective: 3px;
    }

        .shell div {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            font-style: 30px;
            letter-spacing: 3px;
        }

    .image {
        transform: translateZ(-1px) scale(1.6);
        background-size: cover;
        height: 90vh;
        z-index: -1;
    }

    .text {
        height: 50vh;
        background-color: #36b85d;
    }

        .text h1 {
            color: #000000;
        }

    .heading {
        z-index: -1;
        transform: translateY(-45vh) translateZ(1px);
        color: #fff;
        font-size: 30px;
    }
</style>

<body>
    <style>
        a{
        text-decoration: none;
        }
    </style>
    <div class="shell">
        <div>
            <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=Hn5I417AfGpBiXH7Jput0teK3B1XKF5Y&authKey=Mz5Gu5vDBsNiU5k3ZV9J98tmoDqM%2B2X%2FRNAoNsNJljnc6P6C7G5PPH%2BdCOVaGlFj&noverify=0&group_code=569578817"><h1 style="color:rgb(40, 188, 156)">加入QQ群</a></h2>
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
            <a href="https://discord.gg/jWCdnXB5nR"><h1 style="color:rgb(40, 188, 156)">加入Discord</a></h2>
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
            <a href="http://chat.tpfeng.top/dfgg"><h1 style="color:rgb(40, 188, 156)" >加入在线聊天室</a></h2>
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
                <li class="nav-item">
                    <div class="img">
                      <img src="static/picture/us.png" alt=""></div>
                    <a class="nav-link" href="index2en.html"> EN </a>
       
        </div>
        <div class="image" style="background-image: url('./2023-01-31_21.44.56.png');"></div>
        <div class="heading">
            <h1>当你感到无聊时</h1>
        </div>
        <div class="text">
            <h1>在电脑中打开游戏</h1>
        </div>

        <div class="image" style="background-image: url('./2022-03-05_20.47.54.png');"></div>
        <div class="heading">
            <h1>加入服务器</h1>
        </div>
        <div class="text">
            <h1>dfgg服务器</h1>
        </div>
    <div class="text">
        <h2>https://dfggmc.cn.eu.org</h2>
        <P>欢迎加入我们！</P> 
    </div>

        <div class="image" style="background-image: url('./2023-01-31_20.38.47.png');"></div>
        <div class="heading">
            <h2>一个生存服务器</h2>
        </div>
        <div class="text">
            <h1>dfgg服务器一周年,感谢有你！</h1>
        </div>

        <div class="image" style="background-image: url('./2023-01-31_20.39.18.png');"></div>
        <div class="heading">
            <h1>Come on</h1>
        </div>
        <div class="text">
            <h2>https://dfggmc.cn.eu.org</h2>
            <P>欢迎加入我们！</P> 
        </div>
    </div>
</body>
    <!-- footer section -->
    <footer class="container-fluid footer_section">
        <p>
          Copyright &copy; 2023 Minecraft China Minecraft Server Alliance All Rights Reserved. 
        </div>
      </div>
        <a href="https://icp.gov.moe/?keyword=20230195" target="_blank">萌ICP备20230195号</a>
         <p></p>
      </footer>
    </body>
  </html>
